REACT_APP_ENV={local|test|stag|prod}
REACT_APP_VERSION=

REACT_APP_APP_NAME="APPLICATION NAME"
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8888
REACT_APP_WEB_URL=

REACT_APP_BUGSNAG_KEY=
REACT_APP_GOOGLE_MAPS_KEY=
